.quiz-card-container {
    padding: 24px;
    background-color: #f5f5f5;

    @media screen and (max-width: 425px) {
        padding: 12px;
    }

    h2 {
        margin-bottom: 16px;
    }

    h3 {
        flex-grow: 10;
    }

    .quiz-toggle {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 16px;
    }

    .quiz-cards {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;

        @media screen and (max-width: 425px) {
            gap: 8px;
        }
    }

    .quiz-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 300px; // Set a minimum height for the card
        max-width: 420px;
        flex-grow: 1;
        font-family: Arial, Helvetica, sans-serif;
    }

    .mat-mdc-card-header {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .chip {
        font-size: 10px !important;
        color: white !important;
    }

    .live {
        background-color: #ffcfcf;
        color: white;
    }

    .upcoming {
        background-color: rgb(177, 255, 225);
        color: white !important;
    }

    .older {
        background-color: grey;
        color: white;
    }

    mat-card-content {
        flex-grow: 1; // Ensure the content area expands
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        p {
            margin: 2px 0;

            strong: {
                font-weight: 200;
            }
        }
    }

    mat-card-actions,
    .action-type-display {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        gap: 4px;
    }
}